<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s#%J:sqtwTLBUN@S)rSk">mySprite</variable><variable id="#R@)txPdN4/`}Ct-xZ`Z">_2d</variable><variable id="y^1#R^1*D#fh}E;QpKFr">ded</variable><variable id="pw(4E@aY8tkS(Z$n,Wi(">value</variable><variable id="K4exu/35_*+uP_+7G4)3">moola</variable><variable type="KIND_SpriteKind" id="(+@|Wae`%7?1h*YB;o${">Player</variable><variable type="KIND_SpriteKind" id="EmB*Z_Wf:%iYUXvmi^-{">Projectile</variable><variable type="KIND_SpriteKind" id="E/{[ZjEgBgVKTu+%U$%r">Food</variable><variable type="KIND_SpriteKind" id="8[gh=6$~s*7cTc(R%7h1">Enemy</variable></variables><block type="pxt-on-start" id="`Sb_vg*oO3==.%lcY(Td" x="0" y="0"><statement name="HANDLER"><block type="game_dialog_set_text_color" id="M#ss3%gfmV_F/1jI6jwC"><value name="color"><shadow type="colorindexpicker" id="0BeG9)okZdQ-?.TgWtkD"><field name="index">7</field></shadow></value><next><block type="game_dialog_set_frame" id="-/5dfEb4+dmFx?Oz2f!O"><value name="frame"><shadow type="dialog_image_picker" id="WD(J*v;,eH)@,$C{k{(%"><field name="img">img`
11bbbbbbbbbbbbbbbbbbbb11
1b11bb11bb11bb11bb11bbb1
bbb11bb11bb11bb11bb11b1b
bb1bbbbbbbbbbbbbbbbbb11b
b11bb11111111111111bb1bb
b1bb1111111111111111bbbb
bbbb1111111111111111bb1b
bb1b1111111111111111b11b
b11b1111111111111111b1bb
b1bb1111111111111111bbbb
bbbb1111111111111111bb1b
bb1b1111111111111111b11b
b11b1111111111111111b1bb
b1bb1111111111111111bbbb
bbbb1111111111111111bb1b
bb1b1111111111111111b11b
b11b1111111111111111b1bb
b1bb1111111111111111bbbb
bbbb1111111111111111bb1b
bb1bb11111111111111bb11b
b11bbbbbbbbbbbbbbbbbb1bb
b1b11bb11bb11bb11bb11bbb
1bbb11bb11bb11bb11bb11b1
11bbbbbbbbbbbbbbbbbbbb11
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="tilemap_editor" id="{][try;w4l;w1~9WLD/n"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundcolor" id="t2Xv@-]mvZLcpsEsc$gX"><value name="color"><shadow type="colorindexpicker" id="~!t]N!B6.KC_L-kGM3T1"><field name="index">9</field></shadow></value><next><block type="pxt_controls_for_of" id="owJ~R]s`LRBFX57hTW0j"><value name="VAR"><shadow type="variables_get_reporter" id=",Red:qg.:Ej=3hD)oSU2"><field name="VAR" id="pw(4E@aY8tkS(Z$n,Wi(">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="T_:QIP8/8J[41~Nj=J%V"><value name="tile"><shadow type="tileset_tile_picker" id="8j3|U}3(Ec067j5!/rjF"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="L1^(-}mc#Mn#3*9YWh`1"><field name="VAR" id="K4exu/35_*+uP_+7G4)3">moola</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bt6qJZP0KN|DV+u{c_^["><value name="img"><shadow type="screen_image_picker" id="}Qw/C,EY/SaD*)kP!z:/"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jeH]Vqd_+zpv#zIz$[Tt"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapsettileat" id="1kW/.~(ZP.B1^.K1`s^,"><value name="tile"><shadow type="tileset_tile_picker" id="0m5L]N2+d)Gw5~+B/4io"><field name="tile">sprites.dungeon.floorDark0</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="()(12POeAs8/^lQxMX@J"><field name="VAR" id="pw(4E@aY8tkS(Z$n,Wi(">value</field></block></value><next><block type="mapplaceontile" id="@`z+/h5Lf{F(F?%9:0MD"><value name="sprite"><shadow type="variables_get" id="tZuxHx+(n$^P%Do}38%E"><field name="VAR" id="K4exu/35_*+uP_+7G4)3">moola</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="d9H1q9dwL-%@|gB,jQ9w"><field name="VAR" id="pw(4E@aY8tkS(Z$n,Wi(">value</field></block></value></block></next></block></next></block></statement><next><block type="variables_set" id="F|_u8D));|9Al0_}x{v4"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Bvwh6yRz|9R~24F8Cou@"><value name="img"><shadow type="screen_image_picker" id=":Rq)AT7*#arZe-]D?(x["><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RK:w;SECV*h*m}mBW5_F"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=",AG97wp4-@i8#McEqWZF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="Js1~!!6gb;f}tiddXm{{"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="Ep[(jJXR@zi6!)_K0;ux"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="tOGXG%#7DMQ$wxbGd~]V"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="IC%_?o?}KPdVrc?IFV[G"><value name="sprite"><shadow type="variables_get" id="]Bks7HVQEb`#eEPakz#N"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></shadow></value><next><block type="hudSetLife" id="73MC[wA6}-)W4_IRK2nE"><value name="value"><shadow type="math_number" id="s5;YiH#Ik-t[?u8F5R_4"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="/xDmv.n6_mGa$zK(Ji*!"><field name="VAR" id="y^1#R^1*D#fh}E;QpKFr">ded</field><value name="VALUE"><shadow type="math_number" id="Yiy.3le-$e0~dEfc]vL$"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="U40WK5{@gHKlw@K=Z%4A"><field name="VAR" id="#R@)txPdN4/`}Ct-xZ`Z">_2d</field><value name="VALUE"><shadow type="math_number" id="-d*FnX*nRht9WTDiH!zZ"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#Fgf@gzf09]P{)N6](ec"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="i#=]%w!Sj[.Y{fh[=37k"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="S4$4CXO)plj1DWWR)4Pz"><field name="NUM">500</field></shadow></value><next><block type="mapplaceonrandomtile" id="I2jg%XFU6)8X~/.i-I-s"><value name="sprite"><shadow type="variables_get" id="^Ppw~-x.^pOwT@ji+l~+"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]w0R;v11tp7iGIim$-t|"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="gameSplash" id="B`0:;cU_]l0:QnB+0j}s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="hWK+}/GY6QNjXy|XgyoS"><field name="TEXT">Save The World</field></shadow></value><value name="subtitle"><shadow type="text" id="$nbh8vDIzOA[rwwhXz@F"><field name="TEXT">By Eli</field></shadow></value><next><block type="run_image_animation" id="s?TV40k-KgQ.HOPdwq=5"><value name="sprite"><shadow type="variables_get" id="9e$XP-,NgG}EJA,s#MIs"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="L*m|J-vrIVd.m41_q:sp"><field name="frames">[img`
. . . . . . . f f . . . . . . . 
. . 4 4 e . f e f f f f f . . . 
. . 4 d 4 f e e e f e f f f . . 
. . f f f e e 4 f f 2 e f f f . 
f f 4 2 2 e d 1 b f f 2 e f f . 
f f 4 2 2 4 d f f e f 2 e 2 f f 
. f 5 2 2 4 d d 4 e f 2 e 2 2 f 
. f 5 2 2 4 d d 4 e f 2 e 2 2 f 
f f 4 2 2 4 d f f e f 2 e 2 f f 
f f 4 2 2 e d 1 b f f 2 e f f . 
. . f f f e e 4 f f 2 e f f f . 
. . 4 d 4 f e e e f e e f f . . 
. . 4 4 e . f e f f f f f . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . 4 4 e . f e f f f f f . . . 
. . 4 d 4 f e e e f e f f f . . 
. . f f f e e 4 f f 2 e f f f . 
f f 4 2 2 e d 1 b f f 2 e f f . 
f f 4 2 2 4 d f f e f 2 e 2 f f 
. f 5 2 2 4 d d 4 e f 2 e 2 2 f 
. f 5 2 2 4 d d 4 e f 2 e 2 2 f 
f f 4 2 2 4 d f f e f 2 e 2 f f 
f f 4 2 2 e d 1 b f f 2 e f f . 
. . f f f e e 4 f f 2 e f f f . 
. . 4 d 4 f e e e f e e f f . . 
. . 4 4 e . f e f f f f f . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . 4 4 e . f e f f f f f . . . 
. . 4 d 4 f e e e f e f f f . . 
. . f f f e e 4 f f 2 e f f f . 
f f 4 2 2 e d 1 b f f 2 e f f . 
f f 4 2 2 4 d f f e f 2 e 2 f f 
. f 5 2 2 4 d d 4 e f 2 e 2 2 f 
. f 5 2 2 4 d d 4 e f 2 e 2 2 f 
f f 4 2 2 4 d f f e f 2 e 2 f f 
f f 4 2 2 e d 1 b f f 2 e f f . 
. . f f f e e 4 f f 2 e f f f . 
. . 4 d 4 f e e e f e e f f . . 
. . 4 4 e . f e f f f f f . . . 
. . . . . . . f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim20"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="0z%aQP`kgSS1MyE^35G?"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="pv:M!$uxtr1wY3G;s|Gi"><field name="on">true</field></shadow></value><next><block type="device_pause" id="5FDI!mRWw1vU}}P[ey_Z"><value name="pause"><shadow type="timePicker" id="4hB(W:)Q$zN-mZF/!S~+"><field name="ms">1000</field></shadow></value><next><block type="camerashake" id="e6WAe{xR;q?cU~]?=;mQ"><value name="amplitude"><shadow type="math_number_minmax" id="FIgcaNfXZ1eGfkFQO1}/"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">5</field></shadow></value><value name="duration"><shadow type="timePicker" id="|f!byySA-/$X%#MLQl10"><field name="ms">1000</field></shadow></value><next><block type="run_image_animation" id="gdC/n-,@(b-0Dns7#5WC"><value name="sprite"><shadow type="variables_get" id="%aMBCbjIK2kUbZ);oXi}"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id=",Cw]n!3XtZ7K_mj;b{|~"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim21"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="v2@$M$1tXmAY={.!]o1s"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="s4fK%a0|_+,u-IO!:^H,"><field name="on">false</field></shadow></value><next><block type="mixer_play_note" id=",3rbK-j(^gW[X.tOrKSb"><value name="note"><shadow type="device_note" id="-73RU_Tkr3bWQVn`p^,9"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Bmw;sU;N(80@Wi39@sb."><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="game_show_long_text" id="/9#EdHSP(Dk4Ybc:aUDY"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="12v|u)x/u]CftqTLw3-S"><field name="TEXT">Eli: Wow i think its a earthquake</field></shadow></value><next><block type="mixer_play_note" id="(kZGp*_@Vrm45Jl`5]o2"><value name="note"><shadow type="device_note" id="7.i0e@}tf1r4c@Z9@:]~"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="rMexo)vNsfR8H4rG^9ij"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="game_show_long_text" id="xd.$Cs[l@%+/C@7i{{[q"><field name="layout">DialogLayout.Right</field><value name="str"><shadow type="text" id="R!JV@z)=JR)+?~gO~e4T"><field name="TEXT">Roz: The world is going to explode</field></shadow></value><next><block type="mixer_play_note" id="p)goL6Q@,0#ZY08]t$p4"><value name="note"><shadow type="device_note" id="`AV*u5bpHv4XjUgfZ=NG"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="#LI?*0o~Wx5y%{1,e~r8"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="game_show_long_text" id="UHQh_?{S4M];1A7MXqWi"><field name="layout">DialogLayout.Left</field><value name="str"><shadow type="text" id="S90a2p7T+BZGa6ENt=oj"><field name="TEXT">Mocca: Ya</field></shadow></value><next><block type="mixer_play_note" id="}2EMe8=3x(n)X3Xu/@J;"><value name="note"><shadow type="device_note" id="e),%v!++~J:#]K^A^%=I"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="-Z]hSg8~;#q35w^J/8CZ"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="game_show_long_text" id="2rnz2ex5*=4xDZ1B!Sfd"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="wxIR9nq,w@;V2?r;2nV!"><field name="TEXT">Roz And Mocca: Uh Oh</field></shadow></value><next><block type="mixer_play_note" id="HsE}y,M(4e8(rC5X*!nc"><value name="note"><shadow type="device_note" id="=k4FSTs,JH]4d6Xd;c4b"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="@R^rsBwz_wX[~$==6c70"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonevent" id="D7O`cg)pH#PeR%hrDQj]" x="728" y="0"><field name="controller">controller.player4</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="game_show_long_text" id="6=cm%85Fuuw5qZ{~n{,6"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="@cDi4*xj02tm51%S/l;Z"><field name="TEXT">This Is A Non Multiplayer Game Players 2 3 4 Cannot Play</field></shadow></value></block></statement></block><block type="ctrlonevent" id="P`Cc|OP(JpqCD5f6Wg@Z" x="1677" y="0"><field name="controller">controller.player3</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="game_show_long_text" id="-8Z+][nJN;@F8:ZS@^Ks"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="eXzIXrm``;iLR^Map{kP"><field name="TEXT">This Is A Non Multiplayer Game Players 2 3 4 Cannot Play</field></shadow></value></block></statement></block><block type="ctrlonevent" id="eXI+gfsNx45y]rXF.hPP" x="2625" y="0"><field name="controller">controller.player2</field><field name="event">ControllerEvent.Connected</field><statement name="HANDLER"><block type="game_show_long_text" id="u$D.8M#I*1HAe|*bLAsK"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=";WYN[HmfB$)bG$.bJWmN"><field name="TEXT">This Is A Non Multiplayer Game Players 2 3 4 Cannot Play</field></shadow></value></block></statement></block><block type="forever" id="6a|%I=G0s8jstBz1WvSS" x="3574" y="0"><statement name="HANDLER"><block type="controls_if" id="RD_wAVwKNS7NG1GelHMw"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="BpFSI]p[:?~K,UmjaXNC"><field name="button">controller.up</field></block></value><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="x5s:oSZBbyTBI;i5FD:v"><field name="button">controller.down</field></block></value><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="7JuQq-#ZmV/Yr*Hp.GAw"><field name="button">controller.left</field></block></value><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="#xG+YPxk?i=)x%%qv;*q"><field name="button">controller.right</field></block></value><statement name="ELSE"><block type="stop_animations" id="vj6Urw)XCfe|oEA!MnmU"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id=",!mHwM+IieKK}r.8QaWY"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></shadow></value></block></statement></block></statement></block><block type="forever" id="Q!v*AL2CY~7,.k}8)k_f" x="4149" y="0"><statement name="HANDLER"><block type="controls_if" id="bKA/JJ~Xe?m;T.r/0Ojb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oidfGDl|^c/SC,lR^33k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="].ZkJRZzELbJW=A.RGMS"><field name="VAR" id="#R@)txPdN4/`}Ct-xZ`Z">_2d</field></block></value><value name="B"><shadow type="math_number" id="H:tG[+G0HZl*^q^G]2ON"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="=.50~aDg2w:41CLdIgrs"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="E06/HME8vM`5kS%Re{~h"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="Mr!=D@h)Zv/.!fK^-o*T"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="l-v2)8FW,tDLfd*Et5%("><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="DVrZLCovxg.*tR+pV`YM"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="2)W_(9gN?|uI;n{ZdsuY"><field name="NUM">100</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=":dxuR8mB|bE]MtcKJzY."><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="zta%:O*A]2-d:w^sFkm/"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="?XfHL_m+|]+C5+K8BA%H"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="JO5d!LcALSB.JX/N,mo9"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="s4j/a73PK?X9%]c_6bjH"><field name="NUM">100</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id=".Te8h_aB%zNc@5:t~,q^"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=",^e$W70:e)tWnT,e9]UW"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="cBVik!_VgO,B-=Zff]//"><field name="NUM">500</field></shadow></value></block></statement></block></statement></block></statement></block><block type="gamecountdownevent" id="m*#bL9Jfj%[*FkLLQAVz" x="0" y="1983"><statement name="HANDLER"><block type="mixer_play_note" id="i=u*L_LDW^(!oiJ~((5#"><value name="note"><shadow type="device_note" id="9tDI(($8u~1]EJ;bDvFX"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="3qpLH}`ABdtCb58%;!.@"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="game_show_long_text" id="qPnN).q!4Ji9*_;WzsLs"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="K+3(d)TZZ2TW~fc]U@FD"><field name="TEXT">Some Times poeple cannot make it to the end someimes they have to start over this time you got the bad ending and that is</field></shadow></value><next><block type="mixer_play_note" id="1b`aVdW_;$P}Mvjdp[(Y"><value name="note"><shadow type="device_note" id="AO{I1a.pYU|@a:EmBMg9"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="VBYI)KAovtT]V114pdG9"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="game_show_long_text" id="3!}-Ne8elQ~^F4CgmOTA"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="Uc-xoI/vF.=|-s_}yjPE"><field name="TEXT">You Died!</field></shadow></value><next><block type="mixer_play_note" id="1o(![}nuc/^U|{G#[}A="><value name="note"><shadow type="device_note" id="qbp/s/!,NF1Z}%UTmDSn"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="3yt=fQ}Zhgg}fPNBP]a}"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="run_image_animation" id="L0ejF{XIo0BDp$g`)]VS"><value name="sprite"><shadow type="variables_get" id="P,2M?Kr[X66GOekKrbQg"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="mrq@h7W7?KPW(3HZ8MK1"><field name="frames">[img`
. . . . . . . f f . . . . . . . 
. . 4 4 e . f e f f f f f . . . 
. . 4 d 4 f e e e f e f f f . . 
. . f f f e e 4 f f 2 e f f f . 
f f 4 2 2 e d 1 b f f 2 e f f . 
f f 4 2 2 4 d f f e f 2 e 2 f f 
. f 5 2 2 4 d d 4 e f 2 e 2 2 f 
. f 5 2 2 4 d d 4 e f 2 e 2 2 f 
f f 4 2 2 4 d f f e f 2 e 2 f f 
f f 4 2 2 e d 1 b f f 2 e f f . 
. . f f f e e 4 f f 2 e f f f . 
. . 4 d 4 f e e e f e e f f . . 
. . 4 4 e . f e f f f f f . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . 4 4 e . f e f f f f f . . . 
. . 4 d 4 f e e e f e f f f . . 
. . f f f e e 4 f f 2 e f f f . 
f f 4 2 2 e d 1 b f f 2 e f f . 
f f 4 2 2 4 d f f e f 2 e 2 f f 
. f 5 2 2 4 d d 4 e f 2 e 2 2 f 
. f 5 2 2 4 d d 4 e f 2 e 2 2 f 
f f 4 2 2 4 d f f e f 2 e 2 f f 
f f 4 2 2 e d 1 b f f 2 e f f . 
. . f f f e e 4 f f 2 e f f f . 
. . 4 d 4 f e e e f e e f f . . 
. . 4 4 e . f e f f f f f . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . 4 4 e . f e f f f f f . . . 
. . 4 d 4 f e e e f e f f f . . 
. . f f f e e 4 f f 2 e f f f . 
f f 4 2 2 e d 1 b f f 2 e f f . 
f f 4 2 2 4 d f f e f 2 e 2 f f 
. f 5 2 2 4 d d 4 e f 2 e 2 2 f 
. f 5 2 2 4 d d 4 e f 2 e 2 2 f 
f f 4 2 2 4 d f f e f 2 e 2 f f 
f f 4 2 2 e d 1 b f f 2 e f f . 
. . f f f e e 4 f f 2 e f f f . 
. . 4 d 4 f e e e f e e f f . . 
. . 4 4 e . f e f f f f f . . . 
. . . . . . . f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim19"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="JB3ah;3i#sa9MKv{1BRu"><field name="ms">5000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ON^qQ:uU?$d#ioumdXa3"><field name="on">true</field></shadow></value><next><block type="gameOver" id="!hbyEx4*@`2~yB(uFKSp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="5i]MwtW=_hd5(3K*zWR9"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="1sh2-I$nlM,i;WKh8ZS." x="1573" y="1983"><statement name="HANDLER"><block type="variables_set" id="|^S4=Fkg45gv5OVc]Ak)"><field name="VAR" id="y^1#R^1*D#fh}E;QpKFr">ded</field><value name="VALUE"><shadow type="math_number" id="eBrn9i0D1rM,Pu63l_`2"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id=")cA86/,ImkmC2$;[nzl`"><value name="duration"><shadow type="math_number" id="!d)`ymoY+^Xts?ZRgC@#"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="ammw~o[kwW#M2K:51_):" x="1932" y="1983"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="b1M`o1I9w~iXXgum?mn2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LMK)5xhklC^ax2KK9X-c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w1#0Fx|Ff1-PhCasm[WC"><field name="VAR" id="#R@)txPdN4/`}Ct-xZ`Z">_2d</field></block></value><value name="B"><shadow type="math_number" id="@5#6mzo)a0EQ..v!**++"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="]iXJG}rTU!yFQ0i[j4`u"><value name="sprite"><shadow type="variables_get" id=")_7y8q[Y^ZMiG9$3hR[%"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="x?HQg%,o_2o%8V@Tb8`{"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim16"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="b(;WfPC7/!{*K.@OI?4A"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hmc|vTU/A=Q%SJ5:qvZ9"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="%cPwEK[iakEYo~yw82il" x="2370" y="1983"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="~]JGEQpZ::u9s!xs=rl$"><value name="sprite"><shadow type="variables_get" id="W@R59{1V7wRkIg}]ZQ-z"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="^jK#--[E:RDBb:,+,t5O"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim13"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="7?/B7219jF`WmJ`yFJ;r"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="wj{*:4#L?69A]~*K3n0#"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="lXV05Ed-?^HlITs!GANz" x="2719" y="1983"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="~111N0d2)]B3pLc}rD;I"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RH^YF@|rSI`)hQq!vf!A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H~Yk5ZPY`.Y{+,r{$}kv"><field name="VAR" id="#R@)txPdN4/`}Ct-xZ`Z">_2d</field></block></value><value name="B"><shadow type="math_number" id="R7sQbr8(r:OTH=ZWtWZ7"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="mixer_play_sound_until_done" id="s%ZPAB$e(I?Hrk2Z6_`J"><field name="sound">music.jumpUp</field><next><block type="mixer_play_sound_until_done" id="f7]SP@QgAXrwhU$-|~3,"><field name="sound">music.jumpDown</field><next><block type="mixer_play_note" id="ExHb?UOF@fR9keee~I!9"><value name="note"><shadow type="device_note" id="T+H:+D@baQrdJTvh!k,]"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="hy0p#Ub}6esPpAiXhpgK"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="game_show_long_text" id="1OA;9N?HX(Yer@Q2xW.c"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="VG|zM,WQ#_~/ChZ`;]tN"><field name="TEXT">You jumped</field></shadow></value><next><block type="mixer_play_note" id="^j:9Dj}pn%TE!T__t+1_"><value name="note"><shadow type="device_note" id="dIvFk4`#pxX`x:2Le`T="><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="*$Bk{#ThNCs;%H#nHlS="><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="game_show_long_text" id="LM(|xGl;`*OZPAc,y=1R"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="E|,eyX,9qZRNI9jMox*Q"><field name="TEXT">...</field></shadow></value><next><block type="mixer_play_note" id="Im(};G`!*ET+l|VcI!Z%"><value name="note"><shadow type="device_note" id="Wn[^%jc(%_F?MLf21vDI"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="s`-w=j)QCLy%MvrWhv^B"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="game_show_long_text" id="9uCfzD9z[Kvr))=n#S!Z"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="#]xhha)#-m^{9t(7:lrR"><field name="TEXT">It did nothing (try going in a 2d section)</field></shadow></value><next><block type="mixer_play_note" id="B^kIzy+?r(}d@8Oe^I[I"><value name="note"><shadow type="device_note" id="ll%chk.`ujL,Z~c8Hp=n"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="lhe3-n;PtIKX+_AN;Xg|"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="q/_|n9BXV,R3l60}{Hsx"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="f21cuz_V`^tVUWaNMnLf"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="~a6ZMiBFW?sE7cA~|FC@"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="3Ql$:Tjm+LA#sY[!tL,E"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="[$P[6!Gz`UaWx6C_U3PG"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ASu^IW*j+X3wOpU!x3(p"><field name="NUM">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="yHDRocj^whole|rB;s08"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="=t,t/K.~+E03=dQWqYHZ"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="IZr2O{Q!DuURA}12=`6X"><field name="NUM">-300</field></shadow></value><next><block type="mixer_play_sound" id="|?a{!4W;:T{XS#B7e3ES"><field name="sound">music.jumpUp</field></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Zi.@X1+h2SnxCXck|TFb"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="8Ux:g)Xq.=h|RvM2S5KW"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="I7o8acXg~zB~$!IZ38p6"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="3]0lgA:gMof|=RSxYQ%5"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]!wOMu69+W?9U^K#yz:J"><field name="NUM">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{e3`|/kN8@_mp$Q_)$a5"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="wb!,:f:W7#tVjyfX+8pg"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="aWo8x[sx;_3B`(3qKPcd"><field name="NUM">-250</field></shadow></value><next><block type="Sprite_blockCombine_set" id="L(%kDnGs`.zN`B6TK`p+"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="}Unwb0Gs(:n:h_:k9qJ6"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="!(8ZDeQN+Y_4`0kH}6iR"><field name="NUM">-5</field></shadow></value><next><block type="mixer_play_sound" id="#d$:RjS3#m*jZc!mCb=m"><field name="sound">music.jumpUp</field><next><block type="Sprite_blockCombine_set" id="{?%0Fn(k5F_n_6~J73r("><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="Eo/*/Li07TUe;HP+Mzkl"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="LX4}8t!ji,V]|T:+cr:l"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id=":-60Lsua*Qmv7:g2-Zlt"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="f)QcMjkX_wFy/hp:]j(l"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value></block></value><statement name="DO2"><block type="Sprite_blockCombine_set" id="zv*T.:8v%ve:k.g/hf%a"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Qa(Z8@}0xPij:_V7MNCP"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="AE+WV#m1rTVAE~(koqHC"><field name="NUM">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="+nMNmJom5~fL_+dBbo,o"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="gTPV=UnIz.0s7~pBF;O^"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="s?b}1*dXNK;94A$_a=u$"><field name="NUM">-250</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#}b,E9`[Xz^BzGI@vUO/"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="!V}/s$@|6jZ@BWfa^q46"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="%{uV.#g9A2Yo%hIQ!Kdv"><field name="NUM">5</field></shadow></value><next><block type="mixer_play_sound" id="AJHepF,hv[:k-~XxPS5e"><field name="sound">music.jumpUp</field><next><block type="Sprite_blockCombine_set" id="uqwZtzTTI+q(/$7?e77t"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="AT[qXIuqM3jDPP*A1MCg"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="4%0U=HW)q0I%YOK)zSAZ"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="keyonevent" id="Js]aTO9c5Z;QUEm=Y^c}" x="3601" y="1983"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="8I%)M{%r(G8UM2Do{lN8"><value name="sprite"><shadow type="variables_get" id="38vsidmq7ih?sa+4ECS2"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="q#bQS5@)$`_Xoa*9A[Zr"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim14"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="P/Xc_x^#1MI]gV_s27^9"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1^/yiB4{H4VNE50wr8H5"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="8_:;u-X.QL:D|i/K?XNp" x="3940" y="1983"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Z@i*Nxuqbpl%-`e[y*Fc"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x[F?c)a_*?0DNC_gL,Ga"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OkRkV+#::IQ1f44.)cF1"><field name="VAR" id="#R@)txPdN4/`}Ct-xZ`Z">_2d</field></block></value><value name="B"><shadow type="math_number" id="K[NDT61O]8$Ao)YIuv#H"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="oN6@Xw=~)^JW;0t$f]0A"><value name="sprite"><shadow type="variables_get" id="{;.=#NRWLTfq%|wj~W_`"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="K2g10)r{s9:^ZkCLsq#B"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim17"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="fd%@xbalYjk?OID=iqWO"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="w1#p-U2nfSYbE.w75MbT"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="vE`wQSv,o`b|CB|io#5|"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="C=6K%f+9$*~t9#.x-rr5"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="CN8`Eml~$Qwz%VQkH4aG"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="!Q;2j`+^`5l~p8,W9RBA"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="e}cy=f.97vls]D)28?h+"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="wE]IUo)4e`*^w@E}*/Ua"><field name="NUM">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="imca1z`?Kv%0lX~Zg`~}"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="*9dwOOgc?0feMQJ?qy=w"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="7;@D#4=1fml.^FBI{ZpU"><field name="NUM">-300</field></shadow></value><next><block type="mixer_play_sound" id="oi1gD9:mUzo,:MS4/6]L"><field name="sound">music.jumpUp</field></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="XMX~z_]CVZr$:Iv|_94a"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="$Om5oym$Pp/7|Ngt:Hjm"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="|/A$_-P+j;4{G]+ZS`1R"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="-Pd[kp(Ny+[MqPLo_h7G"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="B`bRSv.A[e]cAW9b2,Qo"><field name="NUM">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="}/M6HIPON+q#?*QR=y`5"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="sR+HN-Hy+Z.DI;[K58x3"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="N+m|2lJiNc|$iIbn:;j["><field name="NUM">-250</field></shadow></value><next><block type="Sprite_blockCombine_set" id="rzHW_WwV}Q,_;-!g|.dG"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="z4NhnF~*5^kd#^=(v6W?"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="iDEjkA$1=(VI6!nbC8$."><field name="NUM">-5</field></shadow></value><next><block type="mixer_play_sound" id=",w7z|d-Ifp4~%;-f6$R["><field name="sound">music.jumpUp</field><next><block type="Sprite_blockCombine_set" id=":LRy/8TF#7T#NW1D#:!z"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="cA3I-aSmFR[H[t8UXw_|"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="#K?}_)$;^)-0Y|r.[!E."><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="_%AqE6IppG{.RJBNZ9/W"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="/_@v|$L8}v;KR#F;MoYf"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value></block></value><statement name="DO2"><block type="Sprite_blockCombine_set" id="C+SoW}~@w}o1j;xNEaj@"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Y7YRu-R|r[)=FmD?Tb{z"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="=L,8tH!7cnDBr:V8{0YJ"><field name="NUM">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="kaS,g4f!=?doo1sPRH4@"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="LFy/aB3Hu8,FeAzgxTw_"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]mG:(og!%^R.)Pjz;K:4"><field name="NUM">-250</field></shadow></value><next><block type="Sprite_blockCombine_set" id="wj-1gAEFiJ[h7$)QsMK)"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="%iaR)^t95[UM=S!_=dG2"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="j,9ZLJxoK!uZ.`prP-Cp"><field name="NUM">5</field></shadow></value><next><block type="mixer_play_sound" id="qe./Fp|cKKof3-S6l4D~"><field name="sound">music.jumpUp</field><next><block type="Sprite_blockCombine_set" id="Rzrx^/6,$UkZ!c2bWIPo"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="y`VH^|-fY0GuZqATj[E|"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="u#5O$GqJs*F.0jkCG8Oy"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="spriteshittile" id=")4QdH.g%mU#+Y`~)Iw|#" x="0" y="3572"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]n%O}pmd};p$%!IlOnsL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_%8oLCMAQC~DN)V^AP=n"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="VK-c(!Q4%8cSmT)?OGT}"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="N;?;z7j[Xt}OEbjaPtpL"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="0Ow~BG@9bGE!h{Ua.{x1"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="au)^Ep~7nqBHO1jsfh})"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="controls_if" id="DMFX}H@$fViP`Nd0Sem:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Vpah*@lMNQDu8i^kOc%Z"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="9.=ZtFJqMAvst0zFR8Ym"/></value><value name="B"><shadow type="math_number" id="-tF1YkAsrSAb_77L1CMN"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="e]uNN%*Zv_:*ZS]5ewyH"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="game_show_long_text" id="YAAzk!Hy;9{)(kB-5myZ"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="]Ph@|P+otxMePAQ+2k6$"><field name="TEXT">You Saved the world</field></shadow></value><next><block type="gamestopcountdown" id="fK;*_xjbfEbtmrPpN|9b"><next><block type="gameOver" id="B(@zik.Sr_aA!mttKL:p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="=,4np(USPDUx12vG2GmQ"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="spritesay" id="GE;vVCt(KG/8GZ_AW26@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="j.jS$+Zc8/5|y.]hp4K4"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value><value name="text"><shadow type="text" id="myFmC%~uz]~PxY0kOR*1"><field name="TEXT">I should press A (Z)</field></shadow></value><value name="millis"><shadow type="timePicker" id="bhf7/UJ{3lwy~31TXNyV"><field name="ms">500</field></shadow></value></block></statement><next><block type="run_image_animation" id="E|8aZOxQ)2SxRWj`@x{a"><value name="sprite"><shadow type="variables_get" id="DSSY*L@f2D}z=$Y7*:[l"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="aU|=lC~yB}.y+MADmj3f"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim18"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="dI,5W8rbwQ/uEC6nfqSe"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="0sqxyy=Vy/_+V%Wtioe3"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="0CBr#9s6A%X3In7(Xe|j" x="807" y="3572"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xCITlect{XB3An.?Suy+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~N+RRdo-x)AjbtIWJ^?s"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="jeJ1CiC_Fo;Bb2zKKMhj"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ya9CiF0F9~PAc%TOvQ[P"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="QEZl+utCk1K0q:CFw9s%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="z]5G6*6,)*:I`|dc+uQj"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="EPe$$eQ(R5@mvGM*Dm_j"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="FVKjoV!cEQ{jzC]I--U$"><field name="NUM">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="033bd?9Y/R;R)Zxl;@.;"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="9wBntHG=R1C3A[EVt9xY"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="HJF@m:}~8D~]TuN`Bp94"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="/{aIvXA8d+O^o*a1:UZY"><field name="VAR" id="#R@)txPdN4/`}Ct-xZ`Z">_2d</field><value name="VALUE"><shadow type="math_number" id="5C2N%3kq=AW^t2}8{i[}"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id=";CmczePW]}SCI?y0{U.A" x="1467" y="3572"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p)TZ?^VUj9V6{j2HlgOB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="abDJnuT/c.*P(_Lv.|*E"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@6#a:4)](m{/LH6IXj[3"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="mN{Eo*o%Vk#=Xvs;/uS:"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="^rs4OWvqwJy.1;!e[K]|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="brxVc;W$;I3^Ra#gDc=]"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="d{/q9AZd3xm1D|gsIDXl"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="^v2va4hGM/g-N,g:A#{`"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="lA$:kYsdG5pBNGEXwpBE"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="+OH#FShjW?MQ^1_92~R6"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></block></value><value name="value"><shadow type="math_number" id="7}m|P~*E_5c`TAqrItLX"><field name="NUM">500</field></shadow></value><next><block type="variables_set" id="Tt#nqu15reaK[F]Xy(k["><field name="VAR" id="#R@)txPdN4/`}Ct-xZ`Z">_2d</field><value name="VALUE"><shadow type="math_number" id="VS0M?uioVN5ILS/6(S5,"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="z0r{u|*mfi|*%z42`L^f" x="2126" y="3572"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DF#S2O5(pCY;b)7ddYfn"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";*s^QvgJl]pXA[#[@D_u"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5}h0ZFRJ)c_)0jE16kX|"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="L+ruw4P+9k!|iHE[Ef]$"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="S(J@,ZNdY`=wt@GNDEZi"><value name="value"><shadow type="math_number" id="D,Mr79J^r*;)_:E1p#VV"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceonrandomtile" id="vb_H4FP@-KuuyX#8t=vi"><value name="sprite"><shadow type="variables_get" id="RIG}GU}D2*Li=go6M3}K"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";Zd-6WG8~u3J1^Q9p}NQ"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="VSq$/$z}?$!MUTbXsZw_" x="2786" y="3572"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QXMU^jWva!(]BX3FyNp5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EY3x*Q~Q,]u7K,*@VO@3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{81z1JDG+xpRlSXzwFOR"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%^aXMd0#I-%3R@NJ%-)G"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="7N{za-|k])Z.?wRD)xbL"><value name="sprite"><shadow type="variables_get" id="D=~fX#?/RfA%CvGrGcCD"><field name="VAR" id="s#%J:sqtwTLBUN@S)rSk">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="tam@Eq;,Cy?o*2+iF*n;"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . 4 4 e . f e f f f f f . . . 
. . 4 d 4 f e e e f e f f f . . 
. . f f f e e 4 f f 2 e f f f . 
f f 4 2 2 e d 1 b f f 2 e f f . 
f f 4 2 2 4 d f f e f 2 e 2 f f 
. f 5 2 2 4 d d 4 e f 2 e 2 2 f 
. f 5 2 2 4 d d 4 e f 2 e 2 2 f 
f f 4 2 2 4 d f f e f 2 e 2 f f 
f f 4 2 2 e d 1 b f f 2 e f f . 
. . f f f e e 4 f f 2 e f f f . 
. . 4 d 4 f e e e f e e f f . . 
. . 4 4 e . f e f f f f f . . . 
. . . . . . . f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim15"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="T9$1.trt=Y0k2i/ohlYP"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="n9SF]E[rqZV{pTWS]NLe"><field name="on">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="+;Vn:EBKBRe7Lx~a?d);" x="3445" y="3572"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d9ryLFps(Cl?mnpc6r]S"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="H}vzQfU:q8RZX4Po7xq%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}YlfUE;{Mbx%d5~tER5f"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";NqAnK),gw6aeA5ZM;DB"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="mixer_play_note" id="qqS(+G;M[alH1ejt*8)z"><value name="note"><shadow type="device_note" id="G93q3}}Fq,|?tuY5CE8K"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="ZR:Kz`:wn?/:x4a`tTIK"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="game_show_long_text" id=".MdNr7uodU|Gn9!sZz}X"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="=In_V#jiq)l]~txn.5,7"><field name="TEXT">You Got a Coin!</field></shadow></value><next><block type="mixer_play_note" id="+z1+6r=m09A#p2]VSzer"><value name="note"><shadow type="device_note" id="(1,i!)vp*D1~*t_,cfL%"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="KO*MZAgzW#1_0%RXpe)."><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="hudChangeScoreBy" id="]tX[%Hls=Kp]ejlf-CX@"><value name="value"><shadow type="math_number" id=")GS*I82DO6B~frApmY?@"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="jp$0~7vM7h^]5JwP+-7z"><field name="sound">music.powerUp</field><next><block type="spritedestroy" id="{=IPEDxb9f6?1QA!3?ew"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="*~rDC8.|.nyqrl39Ux7$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ts0-fh)wtX}l:)BNe1/}"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdown" id="CY(+h;S.O_J.9nezRIvi" disabled="true" x="4188" y="3572"><value name="duration"><shadow type="math_number" id="BMm#^(V.T,-!~58sZa=Y" disabled="true"><field name="NUM">6000</field></shadow></value></block><block type="hudScore" id="DCL0%oYf}YhY=RCj`B?," disabled="true" x="0" y="4367"/></xml>